----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TeamC&K_PCB.PcbDoc   3/1/2021  8:16:33 AM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TeamC&K_PCB.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.203mm)                                            Round             74        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             19        PTH        0.00inch (0.00mm)
T3      20mil (0.5mm)                                             Round             2         PTH        0.00inch (0.00mm)
T4      26mil (0.65mm)                                            Round             10        PTH        0.00inch (0.00mm)
T5      39mil (1mm)                                               Round             10        PTH        0.00inch (0.00mm)
T6      50mil (1.27mm)                                            Round             8         PTH        0.00inch (0.00mm)
T7      106mil (2.7mm)                                            Round             4         PTH        0.00inch (0.00mm)
T8      70mil (1.78mm)                                            Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              128

Total Processing Time (hh:mm:ss) : 00:00:00
