Altium Designer Pick and Place Locations
D:\github\ESE516_TeamC-K_PCB\Project Outputs for ESE516_TeamC&K_Project_\Pick Place\Pick Place for TeamC&K_PCB.txt

========================================================================================================================
File Design Information:

Date:       01/03/21
Time:       08:16
Revision:   0ec1738518a0d213c94ecb70484c2fab56cb3d72
Variant:    No variations
Units used: mil

Designator Comment                    Layer    Footprint                   Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                       
P1         BM04B-SRSS-TBT(LF)(SN)     TopLayer CONN_BM04B-SRSS-TBT(LF)(SN) 1016.713      1895.646      360      "Connector Header Surface Mount 4 position 0.039 _1.00mm_"                                                                        
R1         "27R 1%"                   TopLayer RESC0603(1608)_N            404.000       1928.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R2         "27R 1%"                   TopLayer RESC0603(1608)_N            469.000       1928.000      270      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
SD1        104031-0811                TopLayer MOLX-104031-0811_V          913.858       282.205       360      "Micro SD Card, RA, -25 to 85 degC, 8-Pin SMD, RoHS, Tape and Reel"                                                               
U1         FT234XD-R                  TopLayer FP-DFN-12-IPC_B             437.008       1779.528      360      "IC USB SERIAL BASIC UART 12DFN"                                                                                                  
U2         20021111-00010T4LF         TopLayer 20021111-00010T4LF          2165.354      230.905       360      "CONN HEADER 10POS UNSHD VERT T/H"                                                                                                
U3         SAMW25H18-MR510PB          TopLayer SAMW25H18-MR510PB           797.835       984.252       180      "RF TXRX MODULE WIFI TRACE ANT"                                                                                                   
D2         PRTR5V0U2X,215             TopLayer NXP-SOT143B-4_V             433.878       2056.528      180      "Ultra Low Capacitance Double Rail-to-Rail ESD Protection Diode, 5.5 V, 1 pF, -40 to 85 degC, 4-Pin SOT143B, RoHS, Tape and Reel" 
J2         ZX62R-B-5P                 TopLayer HIRO-ZX62R-B-5P_V           439.583       2237.343      180      "Connector; USBMicro-B,Reverse type, SMT; 5 Position; Right Angle"                                                                
B2         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS     2614.173      251.969       90       "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                              
C1         "100nF 16V"                TopLayer CAPC0603(1608)100_N         216.535       1673.228      360      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C2         "10nF 16V"                 TopLayer CAPC0603(1608)100_N         271.654       2035.433      90       "CAP 10nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                          
C3         "100nF 16V"                TopLayer CAPC0603(1608)100_N         133.858       1964.567      180      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C4         "4.7uF 16V"                TopLayer CAPC0805(2012)145_N         141.732       2039.370      180      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                              
C5         "47pF 16V"                 TopLayer CAPC0603(1608)100_N         338.583       1929.134      90       "CAP 47pF 16V ±0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C6         "47pF 16V"                 TopLayer CAPC0603(1608)100_N         535.433       1929.134      90       "CAP 47pF 16V ±0.5pF 0603 (1608 Metric) Thickness 1mm SMD"                                                                        
C7         "100nF 16V"                TopLayer CAPC0603(1608)100_N         216.535       1874.016      0        "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C8         "1uF 16V"                  TopLayer CAPC0603(1608)100_N         1618.110      535.433       90       "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                            
C9         "10uF 16V"                 TopLayer CAPC0805(2012)145_L         1381.890      700.787       90       "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                       
C10        "10uF 16V"                 TopLayer CAPC0805(2012)145_L         1905.512      200.787       360      "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                       
C11        "1uF 16V"                  TopLayer CAPC0603(1608)100_N         2381.890      322.835       180      "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                            
B1         "PTS810 SJK 250 SMTR LFS"  TopLayer PTS810_SJK_250_SMTR_LFS     1606.299      153.543       270      "SWITCH TACTILE SPST-NO 0.05A 16V Tactile Switch SPST-NO Top Actuated Surface Mount"                                              
C12        "18pF 16V"                 TopLayer CAPC0603(1608)100_N         1519.685      1137.795      180      "CAP 18pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C13        "18pF 16V"                 TopLayer CAPC0603(1608)100_N         1519.685      1220.472      180      "CAP 18pF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                           
C14        "CAP 100nF 16V 0603(1608)" TopLayer CAPC0603(1608)100_N         2303.150      122.047       360      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C16        "4.7uF 16V"                TopLayer CAPC0805(2012)145_N         2250.000      1982.284      360      "CAP 4.7uF 16V -20% to +80% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                              
C17        "22uF 10V"                 TopLayer CAPC0805(2012)100_L         2232.283      1289.370      180      "CAP 22uF 10V ±20% 0805 (2012 Metric) Thickness 1mm SMD"                                                                          
C18        "220pF 10V"                TopLayer CAPC0603(1608)100_N         1846.756      2159.449      360      "CAP 220pF 10V ±2% 0603 (1608 Metric) Thickness 1mm SMD"                                                                          
C19        "1uF 16V"                  TopLayer CAPC0603(1608)100_N         1959.646      1620.079      270      "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                            
C20        "10uF 16V"                 TopLayer CAPC0805(2012)145_L         2116.142      1966.535      180      "CAP 10uF 16V ±10% 0805 (2012 Metric) Thickness 1.45mm SMD"                                                                       
C21        "1uF 16V"                  TopLayer CAPC0603(1608)100_N         1825.787      1722.441      360      "CAP 1uF 16V ±5% 0603 (1608 Metric) Thickness 1mm SMD"                                                                            
C22        "220pF 10V"                TopLayer CAPC0603(1608)100_N         1973.425      2159.449      180      "CAP 220pF 10V ±2% 0603 (1608 Metric) Thickness 1mm SMD"                                                                          
C23        "100nF 16V"                TopLayer CAPC0603(1608)100_N         764.744       1759.327      360      "CAP 100nF 16V ±10% 0603 (1608 Metric) Thickness 1mm SMD"                                                                         
C15        "120pF 25V"                TopLayer CAPC0603(1608)100_N         2094.488      1712.598      270      "CAP 120pF 25V ±1% 0603 (1608 Metric) Thickness 1mm SMD"                                                                          
D1         LTST-C170CKT               TopLayer LTST-C170CKT_V              465.173       1610.236      0        "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                               
J1         RASM722PTR13X              TopLayer FP-RASM722PTR13X-MFG        2777.559      1679.724      90       "CONN PWR JACK 2.1X5.5MM SOLDER"                                                                                                  
J4         53047-0210                 TopLayer FP-53047-0210-MFG           1914.370      2271.653      180      "CONN HEADER VERT 2POS 1.25MM"                                                                                                    
D3         LTST-C170CKT               TopLayer LTST-C170CKT_V              1598.425      366.142       360      "LED Uni-Color Red, 100 mW, 200 mA, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                               
P2         B4B-PH-SM4-TB(LF)(SN)      TopLayer TECO-640456-4               1000.965      2086.099      180      B4B-PH-SM4-TB(LF)(SN)                                                                                                             
DS1        LTST-C191KGKT              TopLayer LITE-ON-LTST-C191KRKT-2_V   465.173       425.197       360      "Chip LED, Green, 574 nm, 40 pF, -55 to 85 degC, 2-Pin SMD, RoHS, Tape and Reel"                                                  
FB1        BLM21PG221SN1D             TopLayer MURA-BLM21-B20-CHIP-2_V2    153.543       2110.591      180      "Chip Ferrite Bead for Power Lines, 220 Ohm, 2000 mA, -55 to 125 degC, 2 x 1.25 x 1.05 mm SMD, Tape and Reel"                     
L1         SPM6550T-R47M-HZ           TopLayer FP-SPM6550-MFG              2251.968      1486.220      180      "FIX IND 470NH 26.1A 2.97MOHM SMD"                                                                                                
R3         "1K 1%"                    TopLayer RESC0603(1608)_N            322.834       1610.236      180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                              
R4         Jumper                     TopLayer RESC0603(1608)_N            216.535       1744.094      0        "Jumper 0603 (1608 Metric)"                                                                                                       
R5         "1K 1%"                    TopLayer RESC0603(1608)_N            216.535       1807.087      0        "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                              
R6         Jumper                     TopLayer RESC0603(1608)_N            2120.079      1899.606      360      "Jumper 0603 (1608 Metric)"                                                                                                       
R10        "1K 1%"                    TopLayer RESC0603(1608)_N            473.248       370.079       180      "1K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                              
R11        "27R 1%"                   TopLayer RESC0603(1608)_N            476.378       557.087       180      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R12        "27R 1%"                   TopLayer RESC0603(1608)_N            476.378       624.016       180      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R13        "27R 1%"                   TopLayer RESC0603(1608)_N            476.378       492.126       180      "27R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R17        "10K 1%"                   TopLayer RESC0603(1608)_N            2381.890      192.913       0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R18        "100R 1%"                  TopLayer RESC0603(1608)_N            2381.890      259.842       180      "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R19        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N            1334.646      157.480       360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R20        "10K 1% 0603(1608)"        TopLayer RESC0603(1608)_N            1330.709      248.031       360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R15        "100R 1%"                  TopLayer RESC0603(1608)_N            1551.181      535.433       90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R16        "10K 1%"                   TopLayer RESC0603(1608)_N            1578.740      633.858       360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R25        "453K 1%"                  TopLayer RESC0402(1005)_L            2151.575      1726.378      270      "453K 0.063W 1% 0402 (1005 Metric)  SMD"                                                                                          
R26        "100K 1%"                  TopLayer RESC0603(1608)_N            2250.000      1820.866      180      "100K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R27        "100K 1%"                  TopLayer RESC0603(1608)_N            2124.014      1820.866      360      "100K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R28        "100R 1%"                  TopLayer RESC0603(1608)_M            1959.646      1765.748      90       "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R29        "100R 1%"                  TopLayer RESC0603(1608)_M            1833.661      1801.181      360      "100R 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                            
R30        TC33X-2-103E               TopLayer BOUR-TC33X-2_V              1809.052      1534.449      90       "Trimming Potentiometer, 10000 Ohm, -40 to 100 degC, 3-Pin SMD, RoHS, Tape and Reel"                                              
R23        Jumper                     TopLayer RESC0603(1608)_N            2250.000      1899.606      360      "Jumper 0603 (1608 Metric)"                                                                                                       
R24        Jumper                     TopLayer RESC0603(1608)_N            2064.960      1289.370      180      "Jumper 0603 (1608 Metric)"                                                                                                       
TP1        "0.1" Pad"                 TopLayer PCBComponent                113.996       1812.992      90       "0.1" Pad"                                                                                                                        
TP2        "0.1" Pad"                 TopLayer PCBComponent                700.787       1409.904      90       "0.1" Pad"                                                                                                                        
TP3        "0.1" Pad"                 TopLayer PCBComponent                1377.953      570.866       90       "0.1" Pad"                                                                                                                        
TP4        "0.1" Pad"                 TopLayer PCBComponent                645.669       1464.567      90       "0.1" Pad"                                                                                                                        
TP5        "0.1" Pad"                 TopLayer PCBComponent                800.177       1692.398      90       "0.1" Pad"                                                                                                                        
TP16       "0.1" Pad"                 TopLayer PCBComponent                1437.008      248.031       90       "0.1" Pad"                                                                                                                        
TP17       "0.1" Pad"                 TopLayer PCBComponent                1299.213      314.961       90       "0.1" Pad"                                                                                                                        
TP18       "0.1" Pad"                 TopLayer PCBComponent                358.268       560.092       90       "0.1" Pad"                                                                                                                        
TP19       "0.1" Pad"                 TopLayer PCBComponent                354.331       625.984       90       "0.1" Pad"                                                                                                                        
TP20       "0.1" Pad"                 TopLayer PCBComponent                358.268       492.126       90       "0.1" Pad"                                                                                                                        
TP21       "0.1" Pad"                 TopLayer PCBComponent                1311.024      86.614        90       "0.1" Pad"                                                                                                                        
TP11       "0.1" Pad"                 TopLayer PCBComponent                2413.386      122.264       90       "0.1" Pad"                                                                                                                        
TP12       "0.1" Pad"                 TopLayer PCBComponent                2649.606      86.614        90       "0.1" Pad"                                                                                                                        
TP13       "0.1" Pad"                 TopLayer PCBComponent                1433.071      988.189       90       "0.1" Pad"                                                                                                                        
TP14       "0.1" Pad"                 TopLayer PCBComponent                1503.937      936.850       90       "0.1" Pad"                                                                                                                        
TP15       "0.1" Pad"                 TopLayer PCBComponent                1433.071      889.764       90       "0.1" Pad"                                                                                                                        
R31        "10K 1%"                   TopLayer RESC0603(1608)_N            1685.039      964.567       360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
U5         PAM8302AASCR               TopLayer FP-MSOP-8-MFG               1914.370      1982.283      90       "IC AMP CLASS D MONO 2.5W 8MSOP"                                                                                                  
X1         ABS07-32.768KHz-T          TopLayer ABRA-ABS07-2_V              1409.449      1178.917      90       "Crystal, 32.768 kHz, 12.5 pF, -40 to 85 degC, SMD Low Profile 3.2 x 1.5 x 0.9 mm, Tape and Reel"                                 
FD1        40x100mm                   TopLayer Fiducial_FT                 3051.181      2125.984      0        "Fiducial 40x100mm"                                                                                                               
FD2        40x100mm                   TopLayer Fiducial_FT                 98.425        236.220       0        "Fiducial 40x100mm"                                                                                                               
FD3        40x100mm                   TopLayer Fiducial_FT                 3051.181      236.220       0        "Fiducial 40x100mm"                                                                                                               
R7         Jumper                     TopLayer RESC0603(1608)_N            1937.008      1289.370      180      "Jumper 0603 (1608 Metric)"                                                                                                       
R8         "10K 1%"                   TopLayer RESC0603(1608)_N            890.728       1759.327      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R9         "10K 1%"                   TopLayer RESC0603(1608)_N            1217.500      1759.327      0        "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R32        "10K 1%"                   TopLayer RESC0603(1608)_N            1685.039      1027.559      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R33        "10K 1%"                   TopLayer RESC0603(1608)_N            1685.039      1157.480      360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R34        "10K 1%"                   TopLayer RESC0603(1608)_N            1685.039      1090.551      180      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
R35        Jumper                     TopLayer RESC0603(1608)_N            1217.500      1696.335      180      "Jumper 0603 (1608 Metric)"                                                                                                       
R38        "10K 1%"                   TopLayer RESC0603(1608)_N            1002.343      1505.906      360      "10K 0.1W 1% 0603 (1608 Metric)  SMD"                                                                                             
TP6        "0.1" Pad"                 TopLayer PCBComponent                1201.752      1830.193      90       "0.1" Pad"                                                                                                                        
TP7        "0.1" Pad"                 TopLayer PCBComponent                815.925       1834.130      90       "0.1" Pad"                                                                                                                        
TP8        "0.1" Pad"                 TopLayer PCBComponent                1409.449      1334.646      90       "0.1" Pad"                                                                                                                        
TP9        "0.1" Pad"                 TopLayer PCBComponent                1500.000      1035.433      90       "0.1" Pad"                                                                                                                        
TP10       "0.1" Pad"                 TopLayer PCBComponent                1582.677      1078.583      90       "0.1" Pad"                                                                                                                        
TP23       "0.1" Pad"                 TopLayer PCBComponent                1118.110      1354.331      90       "0.1" Pad"                                                                                                                        
TP24       "0.1" Pad"                 TopLayer PCBComponent                1228.347      1350.394      90       "0.1" Pad"                                                                                                                        
U4         TPS62827DMQR               TopLayer TPS6282518DMQR              2257.874      1722.437      270      "2.4V-5.5V input, 4A step-down converter with 1% Accuracy in 1.5mm x 1.5mm QFN 6-VSON-HR -40 to 125"                              
U7         SHTC3                      TopLayer FP-SHTC3-IPC_A              1048.209      1719.957      180      "SENSOR HUMI/TEMP I2C 2% SMD"                                                                                                     
U6         "2765 Thumbstick"          TopLayer thumbstick                  2859.252      709.488       360      "JOYSTICK 10K OHM 2 AXIS TH"                                                                                                      
P7         640456-4                   TopLayer TECO-640456-4               1488.189      2253.937      180      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                    
P8         640456-4                   TopLayer TECO-640456-4               1492.126      2013.779      180      "Male Header, Pitch 2.54 mm, 1 x 4 Position, Height 10.03 mm, Tail Length 3.56 mm, RoHS, Bulk"                                    
